# RoslynClrHeapAllocationAnalyzer

./: .editorconfig  .gitignore  ClrHeapAllocationAnalyzer.sln  README.md
ClrHeapAllocationsAnalyzer/: AllocationRules.cs  CallSiteImplicitAllocationAnalyzer.cs  ClrHeapAllocationAnalyzer.csproj  CompilationExtensions.cs  ConcatenationAllocationAnalyzer.cs  DisplayClassAllocationAnalyzer.cs  EnumeratorAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  HeapAllocationAnalyzerEventSource.cs  SyntaxHelper.cs  TypeConversionAllocationAnalyzer.cs
ClrHeapAllocationsAnalyzer.Package/: ClrHeapAllocationsAnalyzer.Package.csproj
ClrHeapAllocationsAnalyzer.Package/docs/: README.MD
ClrHeapAllocationsAnalyzer.Test/: AllocationAnalyzerTests.cs  AssertEx.cs  CallSiteImplicitAllocationAnalyzerTests.cs  ClrHeapAllocationsAnalyzer.Test.csproj  ConcatenationAllocationAnalyzerTests.cs  DiagnoseHAA0603OnThis.cs  DiagnosticEqualityComparer.cs  DisplayClassAllocationAnalyzerTests.cs  DisplayClassAllocationAnalyzerTestsCaptureThis.cs  EnumeratorAllocationAnalyzerTests.cs  ExplicitAllocationAnalyzerTests.cs  IgnoreTests.cs  StackOverflowAnswerTests.cs  TypeConversionAllocationAnalyzerTests.cs
ClrHeapAllocationsAnalyzer.Vsix/: ClrHeapAllocationAnalyzer.Vsix.csproj  source.extension.vsixmanifest
