<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ReflectionIT.ClrHeapAllocationAnalyzer</PackageId>
		<Version>3.2.1</Version>
		<Authors>Reflection IT</Authors>
		<PackageLicenseUrl>https://github.com/sonnemaf/RoslynClrHeapAllocationAnalyzer/blob/master/LICENSE/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sonnemaf/RoslynClrHeapAllocationAnalyzer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sonnemaf/RoslynClrHeapAllocationAnalyzer</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>
			Roslyn based C# heap allocation diagnostic analyzer that can detect explicit and many implicit allocations like boxing, display classes a.k.a closures, implicit delegate creations, etc
		</Description>
		<PackageReleaseNotes>No reporting of Type Conversion Allocations (HAA0603) on Static members in C# 11.0</PackageReleaseNotes>
		<PackageTags>clr allocations boxing closure displayclass delegate enumerator newobj roslyn analyzer diagnostic</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClrHeapAllocationsAnalyzer\ClrHeapAllocationAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\ReflectionIT.ClrHeapAllocationAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
			<!--<TfmSpecificPackageFile Include="$(OutputPath)\ClrHeapAllocationsAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />-->
		</ItemGroup>
	</Target>

</Project>
