<Project Sdk="MSTest.Sdk/3.7.0">
	<!-- 
    MSTest.Sdk/3.7.0
    Required to build with NET48, see https://github.com/microsoft/testfx/issues/4426 
    -->
	<PropertyGroup>
		<TargetFrameworks>net48;net9.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClrHeapAllocationsAnalyzer\ClrHeapAllocationAnalyzer.csproj" />
	</ItemGroup>

</Project>